PORT=8080
JWT_SECRET="1122"
GOOGLE_APP_PASSWORD="nodz hrcg gkqq duix"
GOOGLE_APP_EMAIL="aleemtalha098@gmail.com"
NODE_ENV=development
AES_KEY="129cafbda1d0800a64675b6a48938f9496d04c29c37a307a7b2b014edba63bf5"
CLOUD_NAME=dtheyihyf
CLOUDINARY_API_KEY=747794463774262
CLOUDINARY_API_SECRET=U-Q7Zl8ogFSQKCedq_sgCaMBhVY
MONGODB_URI=mongodb+srv://aleemtalha098_db_user:dmesvBZ3UcTEyOjE@cluster0.kxpmuve.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:3000

LAYOUT_SECRET=1111
REVALIDATE_SECRET=2222
INTERNAL_SERVICE_KEY=3333